# springmvc

parent/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/feng/springmvc/controllor/: Hello2Controller.java
springmvc/src/main/java/feng/springmvc/interceptors/: MyInterceptor1.java  MyInterceptor2.java
springmvc/src/main/java/feng/springmvc/pojo/: User.java  UserVO.java
springmvc/src/main/webapp/: success.html  user.html
springmvc/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
springmvc/src/main/webapp/WEB-INF/views/: hello.jsp  user.jsp
